<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fluorescence Reader</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_graph">Fluorescence Reader</string>
    <string name="title_activity_home">Fluorescence Reader</string>
    <string name="title_activity_instructions">InstructionsActivity</string>
    <string name="Instructions"><b>Instructions \n \n</b>         1. Open preview window by pressing the "Preview" button. Take a photo by pressing the "Capture" button. \n \n
        2. Load an image for analysis by pressing the "Load" button. \n \n
        3. Configure the desired settings of the Hue analysis. \n \n
        4. Analyze the Hue values of selected detection regions by pressing the "Process" button. \n \n
        5. The Hue data is saved as a .csv file. \n \n
        6. Press the "To Graph" button to view the column chart showing Hue value with respect to test well number. \n \n</string>
    
</resources>
