<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="180dip"
        android:layout_height="284dip"
        android:layout_centerHorizontal="true" >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <SurfaceView
            android:id="@+id/drawRectSurf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/amplifPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioXYchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CropRectY"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/XY1Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

        <RadioButton
            android:id="@+id/XY2Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp" />
    </RadioGroup>

    <Button
        android:id="@+id/loadData"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/startcamerapreview"
        android:layout_below="@+id/startcamerapreview"
        android:background="@drawable/custombluebutton"
        android:onClick="loadData"
        android:text="Load"
        android:textSize="12sp" />

    <Button
        android:id="@+id/cancelTake"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textView11"
        android:background="@drawable/custombluebutton"
        android:onClick="testTake"
        android:text="To Graph" />

    <Button
        android:id="@+id/startcamerapreview"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="@drawable/custombluebutton"
        android:onClick="startcamerapreview"
        android:text="Preview"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/loadHPVImgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loadData"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toRightOf="@+id/loadData"
        android:ems="10"
        android:text="hpvimg1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loadHPVImgName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="54dp"
        android:text="Y1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/CropRectY"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:ems="10"
        android:inputType="number"
        android:text="1000"
        android:textSize="10sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/CropRectY2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:ems="10"
        android:inputType="number"
        android:text="500"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/CropRectX"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:ems="8"
        android:inputType="numberDecimal"
        android:text="1000"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/CropRectX2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:ems="8"
        android:inputType="numberDecimal"
        android:text="500"
        android:textSize="10sp" />

    <Button
        android:id="@+id/samplePictake"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_above="@+id/loadHPVImgName"
        android:layout_toRightOf="@+id/frameLayout1"
        android:background="@drawable/custombluebutton"
        android:onClick="samplePictake"
        android:text="Capture"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/processButton"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/samplePictake"
        android:layout_alignTop="@+id/loadHPVImgName"
        android:background="@drawable/custombluebutton"
        android:onClick="processMWPics"
        android:text="Process"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toLeftOf="@+id/CropRectY2"
        android:text="X2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioXYchoose"
        android:layout_alignLeft="@+id/loadHPVImgName"
        android:text="Y2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/SetCropViewSize"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custombluebutton"
        android:onClick="setCropWindSize"
        android:text="Save Settings"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/exposNumb"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Columns"
        android:layout_alignBaseline="@+id/CropRectY"
        android:layout_alignBottom="@+id/CropRectY"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="40" />

    <EditText
        android:id="@+id/Rows"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CropRectX2"
        android:layout_alignBottom="@+id/CropRectX2"
        android:layout_toLeftOf="@+id/textView11"
        android:ems="10"
        android:inputType="number"
        android:text="3" />

    <EditText
        android:id="@+id/Columns"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Rows"
        android:layout_alignBottom="@+id/Rows"
        android:layout_alignLeft="@+id/processButton"
        android:ems="10"
        android:inputType="number"
        android:text="3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exposNumb"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toLeftOf="@+id/Rows"
        android:text="R"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toLeftOf="@+id/Columns"
        android:text="C"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioXYchoose"
        android:layout_alignRight="@+id/Rows"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:text="Radius"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadHPVImgName"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/CropRectY"
        android:text="X1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/HueorIntensSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/processButton"
        android:layout_alignTop="@+id/radioXYchoose"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/Intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioXYchoose"
            android:layout_below="@+id/PC"
            android:text="Inten" />

        <RadioButton
            android:id="@+id/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />

        <RadioButton
            android:id="@+id/Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/HueorIntensSetting"
            android:text="G" />

        <RadioButton
            android:id="@+id/Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />
    </RadioGroup>

</RelativeLayout>