<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smart_hpv_fluorescencereader.HomeActivity" >

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_below="@+id/imageView1"
         android:layout_alignBottom="@+id/Button02"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="58dp"
         android:src="@drawable/penn" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/titleimg2" />

     <Button
         android:id="@+id/startbutton"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_alignLeft="@+id/Button02"
         android:layout_below="@+id/Button02"
         android:layout_marginTop="16dp"
         android:background="@drawable/custombluebutton"
         android:onClick="GoAnalysis"
         android:text="Begin Analysis"
         android:textColor="#FFFFFF"
         android:textSize="12sp" />

     <Button
         android:id="@+id/button1"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_below="@+id/startbutton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:background="@drawable/custombluebutton"
         android:onClick="GoLoadTestData"
         android:textSize="12sp"
         android:textColor="#FFFFFF"
         android:text="Graph" />

     <Button
         android:id="@+id/Button02"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_alignLeft="@+id/button1"
         android:layout_below="@+id/imageView1"
         android:layout_marginTop="128dp"
         android:background="@drawable/custombluebutton"
         android:onClick="GoInstructions"
         android:text="Instructions"
         android:textColor="#FFFFFF"
         android:textSize="12sp" />

</RelativeLayout>
