<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smart_hpv_fluorescencereader"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <permission android:name="android.permission.DEVICE_POWER" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.smart_hpv_fluorescencereader.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.smart_hpv_fluorescencereader.ANALYSIS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.smart_hpv_fluorescencereader.GraphActivity"
            android:label="@string/title_activity_graph" >
            <intent-filter>
                <action android:name="com.example.smart_hpv_fluorescencereader.GRAPH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.smart_hpv_fluorescencereader.HomeActivity"
            android:label="@string/title_activity_home" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.smart_hpv_fluorescencereader.InstructionsActivity"
            android:label="@string/title_activity_instructions" >
            <intent-filter>
                <action android:name="com.example.smart_hpv_fluorescencereader.INSTRUCTIONS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>        
        </activity>
    </application>

</manifest>
